# CountriesAndCities

./: README.md
Source/: CountriesAndCities.sln
Source/CountriesAndCities/: CountriesAndCities.csproj  Dockerfile  Program.cs
Source/CountriesAndCities/Authorization/: CityAuthorization.cs  CountryAuthorization.cs
Source/CountriesAndCities/Controllers/: CityController.cs  CountryController.cs
Source/CountriesAndCities/DTOs/: CityDto.cs  CountryDto.cs
Source/CountriesAndCities/Data/: ApplicationDbContext.cs
Source/CountriesAndCities/Extensions/: ExtensionMethods.cs
Source/CountriesAndCities/Migrations/: 20240430185919_CountriesAndCitiesMigration.Designer.cs  20240430185919_CountriesAndCitiesMigration.cs  ApplicationDbContextModelSnapshot.cs
Source/CountriesAndCities/Models/: City.cs  Country.cs
Source/CountriesAndCities/Profiles/: MappingProfile.cs
Source/CountriesAndCities/Properties/: launchSettings.json
Source/CountriesAndCities/Services/: CityService.cs  CountryService.cs  ICityService.cs  ICountryService.cs
Source/CountriesAndCities/ValueObjects/: Enums.cs
